account-factory/=./account-factory/
examples/=./examples/
modulekit/=./modulekit/
modules/=./modules/
safe7579=./safe7579/

solady/=./node_modules/solady/src/
account-abstraction/=./node_modules/@ERC4337/account-abstraction/contracts/
account-abstraction-v0.6/=./node_modules/@ERC4337/account-abstraction-v0.6/contracts/
sentinellist/=./node_modules/sentinellist/src/
forge-std/=./node_modules/forge-std/src/
erc7579/=./node_modules/erc7579/src/
@safe-global/=./node_modules/@safe-global/
erc4337-validation/=./node_modules/erc4337-validation/src/
ds-test/=./node_modules/ds-test/src/
solmate/=./node_modules/solmate/src/
solarray/=./node_modules/solarray/src/
checknsignatures/=./node_modules/checknsignatures/src/
